{
    "editor.rulers": [
        80
    ],
    "esbonio.sphinx.buildCommand": [
        "sphinx-build",
        "-b",
        "html",
        "docs/source",
        "docs/build"
    ],
    "esbonio.sphinx.pythonCommand": [
        "/Users/lextm/.local/share/virtualenvs/snmplabs.com-klOndcka-python/bin/python"
    ]
}
